// Twitter Info
CONSUMER_KEY=
CONSUMER_SECRET=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=
// Reddit Info
USER_AGENT=
CLIENT_ID=
CLIENT_SECRET=
REDDIT_USER=
REDDIT_PASS=
// Choose your subreddit--or put all
SUBREDDIT=YourSubredditHere